:root{
    --iris:#4d5ae5;
    --navyblue: #2e2f42;
    --ocean: #484bbf;
    --white: #fff;
    --slate: #434455;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;

}

.logo-web { 
    color:var(--iris);  
}

.logo-studio{
    color: var(--cloud);
}

.logo{
    color:var(--slate);
    font-family: raleway;
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    
}
body{
    font-family: roboto;
}

.header-container {
    display: flex;
    align-items: center;
}

.list {
    list-style: none;
    padding: 0%;
    display: flex;
    justify-content: center;
}

.link{
    text-decoration: none;
    display: flex;
}

.list-info{
    margin-left: 332px;
    display: flex;
    list-style: none;
}

.nav-link{
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--navyblue);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--ocean);
}

.active {
    color: var(--ocean);
}

.active::after {
    content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--iris);
    position: relative;
    top: 15px;
}

.contacts{
    line-height: 1.5;
    color: var(--slate);
    letter-spacing: 0.32px;
}

.studio {
    gap: 40px;
}

.info {
    gap: 40px;
}

.strategy{
    gap: 24px;
}
.svg{
    background-color: var(--cloud);
    text-align: center;
    padding: 24px 0;
    
}

.team img{
    display: block;
}

.section{
    background-color: var(--cloud);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-section{
    display: flex;
    justify-content: space-around;
    padding-top: 120px;
}

.team-caption{
    background-color: white;
    padding: 32px 0px;
}

.bg-dark{
    background: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url("../images/people-office.jpg");
    background-size: cover;
    /*background-color:var(--navyblue);*/
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.hero-class{
    color: var(--white);
    text-align: center;
    font-size: 56px;
    font-weight: 700px;
    line-height: 60px; /* 107.143% */
    letter-spacing: 1.12px;
    text-transform: uppercase;
}

.btn{
    background-color:var(--iris);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--ocean);
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    background-color: white;
    border-radius: 4px;
    padding: 24px;
}

.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.modal-close-btn {
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 30px;
    height: 30px;
    color: var(--ocean);
    margin-left: auto;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);  
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-btn:hover {
    fill: currentColor;   
    border: 1px solid currentColor;
}

.service-input {
    padding: 12px 40px;
    border: 1px solid #2e2f42;
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.service-icon {
    position: absolute;
    top: 55%;
    left: 15px;
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input:focus + .service-icon,
.service-input:hover + .service-icon {
    fill: var(--iris);
}

.service-input:hover {
    border: 1px solid var(--iris);
}

.service-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.input-label {
    text-align: left;
    margin-bottom: 8px;
}

.service-input-textarea {
    border: 1px solid #2e2f42;
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}

.service-agree {
    display: flex;
    align-items: center;
    justify-content: center;
}

.agree-text {
    font-size: 12px;
}

.agree-checkbox {
   height: 20x;
   width: 20px;
   position: relative;
   left: 23px;
   opacity: 0;
}

.agree-check-icon {
    fill: none;
    border: 2px solid black;
    margin-right: 8px;
    border-radius: 2px;
    transition: 250ms;
    transition-property: border-color, background-color, fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 

.button-send {
    margin-top: 15px;
    padding: 16px 32px;
    background-color: var(--iris);
    border-radius: 4px;
    color: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-color: transparent;
}

.button-send:hover {
    cursor: pointer;
}

.service-agree .agree-checkbox:focus + .agree-check-icon,
.service-agree .agree-checkbox:checked:focus + .agree-check-icon {
    outline: 2px solid black;
}

.service-agree .agree-checkbox:checked + .agree-check-icon {
    background-color: var(--iris);
    border-color: var(--iris);
    fill: white;
    outline: none;
    stroke: white;
    stroke-width: 0.2;
}

.container {
    width: 1440px;
}

.d-flex {
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-around;
    align-items: center;
}

.header .d-flex {
    align-items: center;
    gap: 76px;
}

.team-name{
    color: var(--navyblue); 
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
    margin-top: 0%;
}

.team-caption {
    text-align: center;
}

.team-sm{
    display: inline-block;
    display: flex;
    justify-content: space-around;
    padding: 0px;
}

.team-sm-s{
    display: inline-block;
    justify-content: space-around;
    padding: 0px;
    
}


.team-sm-icon{
    background-color: var(--iris);
    fill: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
   

 .p-dark{
    color: var(--slate);
    line-height: 1.5;
    letter-spacing: 0.32px;
 }

.center {
    text-align: center;
    color: var(--navyblue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

/* customers */
.list{
    fill: #8E8F99;
}
.customer-icon{
    border: 1px solid #8E8F99;
    width: 168px;
    height: 88px;
    align-items: center;
}

.customer-icon{
    display: flex;
    justify-content: center;
    margin: 24px;
}

/* Portfolio */
.portfolio{
    text-align: center;
    
}
.portfolio ul{
    width: 100%;
    flex-wrap: wrap;
}

.portfolio-li-img{
    width: 100%;
    padding: 12px 12px;
    justify-content: center;
    display: block;
}

.portfolio li{
    width: 25%;
    padding: 12px 12px;
}

.project:hover .project-one-caption {
    opacity: 1;
    transform: translateY(0);
}

.project {
    overflow: hidden;
}

.project-one {
    position: relative;
    overflow: hidden;

}

.project-one-caption {
    position: absolute;
    background-color: rgba(77, 90, 229, 1);
    color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0 ;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-one-caption p {
    padding: 40px 32px;
}

.all{
    padding: 12px 24px;
}

.d-flex{
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
        background: var(--WHITE, #FFF);

}

.footer {
    flex-flow: row wrap;
    margin-top: 150px;
    background-color: var(--navyblue);
    width: 100%;
    height: 100px;
    padding: 100px 15%;
    display: flex;
   
}
.s-footer{
        color: white;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        letter-spacing: 0.32px;
        padding-left: 40px;
        margin-left: 120px;      
}

.footer-icon{
    display: flex;
    margin: 10px;
    list-style: none;
    gap: 20px;
    margin-left: 120px;
}

.button{
    border-radius: 4px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--CLOUD, #F4F4FD);
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    margin: 12px;
    margin-top: 96px;
    margin-bottom: 30px;
}
button:hover{
    cursor: pointer;
    background-color: var(--ocean);
}

.subscribe {
    padding-left: 50px;
    color: white;
}

.button-footer {
    fill: var(--iris);
    background-color: var(--iris);
    text-align: center;
    padding: 10px 40px;
    border-radius: 4px;
    border: 1px;
    text-emphasis-color: var(--white);
    color: white;
}

.input-footer {
    margin-right: 10px;
    background-color: #2e2f42;
    padding: 10px 10px;
    border-radius: 4px;
    color: white;
    outline: 2px solid white;
}

.icon-icon-send {
    fill: #f4f4fd;
    padding-left: 10px;
}

.p-footer{
    color: var(--CLOUD, #F4F4FD);
    font-family: Roboto;
    font-size: 16px; 
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;  
}


.a-footer{
    color: var(--white); 
}


@media (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media (min-width: 768px) {
    /* 768px to 1199px */

    .mobile-nav,
    .js-close-menu {
        display: none;
    }

    .container {
        width: 768px;
    }

    .about-item,
    .team-item {
        flex-basis: calc(100% / 2 - 30px);
    }

    .customer-icon {
        flex-basis: calc(100% / 3 - 30px);
    }

    .footer {
        text-align: center;
    }

    .input-sub {
        width: 264px;
        margin-right: 24px;
    }
}

@media (min-width: 1200px) {
    .desktop-contacts {
        display: flex;
        column-gap: 30px;
    }

    .container {
        width: 1200px;
    }

    .about-item,
    .team-item {
        flex-basis: calc(100% / 4 - 30px);
    }

    .customer-icon {
        flex-basis: calc(100% / 6 - 30px);
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: none;
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .js-close-menu {
        position: absolute;
        top: 10px;
        right: 25px;
    }

    .mobile-menu {
        top: 0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .what-we-do {
        display: none;
    }

    .about-item h3 {
        font-size: 36px;
        margin-bottom: 8px;
    }
    .about-item p {
        margin-top: 0;
    }

    .about-icon {
        display: none;
    }

    .footer-inner {
        justify-content: center;
    }
}

@media (max-width: 427px) {
    .hero-text {
        font-size: 36px;
        letter-spacing: 0.72px;
        line-height: 1.11;
    }

    .about-item h3 {
        text-align: center;
    }
}